<!DOCTYPE html>
<html>
  <head>
    <title>Ansible</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
			.subtitle {
				color: rgb(100,100,100);
			}
      .footnote {
        position: absolute;
        bottom: 3em;
				right: 2em;
      }
			.inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
			pre code {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        background-color: #333; color: #fff; padding: 1em 2em !important;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.remark-code-line-highlighted { background: rgb(80,80,80); }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img src="images/ansible-logo.jpg" width="400px" />
### .subtitle[Getting started]
#### Thomas Rickard

???

A presentation on Ansible!

---
name: agenda

## This presenation

- Demo
	

- Basics
	- What is Ansible
	- Basic commands
	- Modules
	- Playbooks
	- Hosts/Inventory
	- Role and ansible Galaxy

- Sides
	- With Vagrant
	- With Docker

- Workshop/examples
	- Livenviro
	- Simple S3 static site
	- Stor

???

Some notes

---
class: center, middle, inverse

# What is Ansible?

---

Used for configuration, deployment and orchestration of machines and software.

- Simple
- Powerful
- Agentless
- Idempotent

---
class: center, middle, inverse

# Basic commands

A few ad-hoc commands:

---
class: center, middle, inverse

# Modules

---

.center

- The backbone of Ansible
- Like the standard library in a language
- Used to control system resource, packages, files

---
class: center, middle, inverse

# Playbooks
---

- Plain-text YAML
- Human and machine readble
- Used to build full apllication environments

---
class: center, middle, inverse

# Hosts/Inventory

---

- Describe machines/resources
- Can be:
	- Static list of servers
	- Ranges
	- Dynamic list of server with help
---
class: center, middle, inverse

# Roles and Ansible Galaxy

---
class: center, middle, inverse

# With Vagrant

---
class: center, middle, inverse

# With Docker

---

```javascript
function helloWorld() {
	console.log(Hello World);
}
```


		</textarea>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
		
		</script>
		<script type="text/javascript">
			var slideshow = remark.create({ 
				highlightStyle: "atom-one-dark",
				highlightLines: true
			});
		</script>
	</body>
</html>
